# MavenProject

./: README.en.md  README.md  pom.xml  test.txt
src/main/java/com/testing/class12/: Dog.java
src/main/java/com/testing/class7/: JsonMap.java  JsonTest.java  MailCheck.java  PhoneRegex.java  RegexLearn.java
src/test/java/class12/: DogTest.java
src/test/java/com/testing/class11/: GitAddTest.java  LoginDataTest.java  LoginSample.java  LoginSampleTest.java  LoginTest.java  RunTests.java
